GET http://localhost:5001/api/auth/register

################################

//Get all Article. get specific one with query ?creator=(insert email), ?session=(insert session), ?userId=(insert user ID) and ?topic=(insert topic)
GET http://localhost:5001/api/article/getAll_Article

################################

//register a new user for admin
POST http://localhost:5001/api/auth/register
Content-Type: application/json

{
    "email" : "ltv.9a2.21@gmail.com",
    "password" : "Longdeptrai123",
    "faculty" : "IT",
    "role" : "admin"
}

################################

//User Login
POST http://localhost:5001/api/auth/login
Content-Type: application/json

{
    "email" : "ltv.9a2.21@gmail.com",
    "password" : "Longdeptrai123"
}

################################

// Create Article
POST http://localhost:5001/api/article/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTE0Y2M4YTg5NGQ4NTUxMTAwNDFkNzQiLCJlbWFpbCI6Imx0di45YTIuMjFAZ21haWwuY29tIiwiZmFjdWx0eSI6IklUIiwiaWF0IjoxNjI4NzU4NDgwLCJleHAiOjE2Mjg3NjAyODB9.iiXHQKJHn16-8ljhJI7bmU-yDBmIVPC0VFTdJfL9Dlk

{
    "title" : "Should Human Die?",
    "description" : "Should other species take control?",
    "type" : "Article",
    "topic" : "Human",
    "duration" : "2021",
    "session" : "Summer 2021"
}

################################

//Add comment in Article
POST http://localhost:5001/api/article/add_comment
Content-Type: application/json

{
    "articleId" : "6114d5f6c7e3375c7892f2a2",
    "email" : "longnh20072000@gmail.com",
    "text" : "Sủa"
}

################################